# Rest-Api-with-EJB-JPA

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: ApiServices.java  RestApi.java
dao/: pom.xml
dao/src/main/java/com/test/dao/DAO/: DAO.java  DAOImpl.java  ListResult.java
ear/: pom.xml
ejbs/: pom.xml
jap/: pom.xml
jap/src/main/java/com/test/controller/: ApiController.java  ControllerFactory.java
jap/src/main/java/com/test/controller/controllers/: UserController.java
user/: pom.xml
user/src/main/java/com/test/user/facades/: UserManager.java
user/src/main/java/com/test/user/implimentations/: UserBean.java
user/src/main/java/com/test/user/interfaces/: User.java
