<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>
    <properties>
        <plugin_maven_ear_version>2.10.1</plugin_maven_ear_version>

        <dom4j.version>1.6.1</dom4j.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>test</groupId>
      <artifactId>jap</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>test</groupId>
      <artifactId>user</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <!-- Java EE dependencies -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>

        <configuration>
          <modules>
            <webModule>
              <groupId>test</groupId>
              <artifactId>api</artifactId>
              <bundleFileName>api.war</bundleFileName>
              <contextRoot>app</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>test</groupId>
              <artifactId>jap</artifactId>
              <bundleFileName>jap-${project.version}.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>test</groupId>
              <artifactId>user</artifactId>
              <bundleFileName>user-${project.version}.jar</bundleFileName>
            </ejbModule>
          </modules>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
